item.brass_block.name=Brass Block
item.brass_ingot.name=Brass Ingot
item.brass_nugget.name=Brass Nugget
item.brass_shavings.name=Brass Shavings
item.bronze_block.name=Bronze Block
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_shavings.name=Bronze Shavings
item.copper_block.name=Copper Block
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_ore.name=Copper Ore
item.copper_shavings.name=Copper Shavings
item.electrum_block.name=Electrum Block
item.electrum_ingot.name=Electrum Ingot
item.electrum_nugget.name=Electrum Nugget
item.electrum_shavings.name=Electrum Shavings
item.gold_shavings.name=Gold Shavings
item.iron_file.name=Iron File
item.iron_shavings.name=Iron Shavings
item.pewter_block.name=Pewter Block
item.pewter_ingot.name=Pewter Ingot
item.pewter_nugget.name=Pewter Nugget
item.pewter_shavings.name=Pewter Shavings
item.steel_block.name=Steel Block
item.steel_file.name=Steel File
item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_shavings.name=Steel Shavings
item.tin_block.name=Tin Block
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_ore.name=Tin Ore
item.tin_shavings.name=Tin Shavings
item.vial.name=Vial of %s
item.zinc_block.name=Zinc Block
item.zinc_ingot.name=Zinc Ingot
item.zinc_nugget.name=Zinc Nugget
item.zinc_ore.name=Zinc Ore
item.zinc_shavings.name=Zinc Shavings

itemGroup.mistcraft=Mistcraft

tile.brass_block.name=Brass Block
tile.bronze_block.name=Bronze Block
tile.copper_block.name=Copper Block
tile.copper_ore.name=Copper Ore
tile.electrum_block.name=Electrum Block
tile.pewter_block.name=Pewter Block
tile.steel_block.name=Steel Block
tile.tin_block.name=Tin Block
tile.tin_ore.name=Tin Ore
tile.zinc_block.name=Zinc Block
tile.zinc_ore.name=Zinc Ore

# METALS
brass.name=Brass
bronze.name=Bronze
copper.name=Copper
electrum.name=Electrum
gold.name=Gold
iron.name=Iron
pewter.name=Pewter
steel.name=Steel
tin.name=Tin
zinc.name=Zinc